{
  "name": "pramaanx",
  "version": "1.0.0",
  "private": true,
  "description": "PRAMAANX — Identity & Document Verification and Border Screening System",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run dev --parallel",
    "build": "pnpm run build --recursive --if-present",
    "lint": "pnpm run lint --recursive --if-present",
    "typecheck": "pnpm run typecheck --recursive --if-present",
    "test": "pnpm run test --recursive --if-present",
    "db:reset": "cd supabase && supabase db reset",
    "db:migrate": "cd supabase && supabase migration new",
    "db:seed": "cd supabase && supabase db seed"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "prettier": "^3.2.5",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
