{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "PRAMAANX",
  "version": "1.0.0",
  "identifier": "com.pramaanx.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "createDir": true,
        "scope": ["$APPDATA/pramaanx/*", "$TEMP/pramaanx/*"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "sidecar": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "globalShortcut": {
        "all": false
      },
      "clipboard": {
        "all": false,
        "readText": true,
        "writeText": true
      }
    },
    "windows": [
      {
        "title": "PRAMAANX",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "maximized": false
      }
    ],
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
